{
    "name": "bkwld/codebasehq",
    "description": "Tools for integrating Laravel apps with CodebaseHQ features",
    "authors": [{
        "name": "Robert Reinhard",
        "email": "@weotch"
    }],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "Bkwld\\CodebaseHQ": "src/"
        }
    },
    "minimum-stability": "dev"
}